# Server port configuration
PORT=8000  # Port on which the server will run

# Allowed origins for CORS (Cross-Origin Resource Sharing)
ORIGIN=['http://localhost:3000'] # Frontend origin allowed for API requests, useful for local development

# Node environment setting: 'development', 'production', or 'test'
NODE_ENV=development

# MongoDB connection URI for connecting to the database
DB_URL='mongodb+srv://ajmalfaris11:pBiWvEed3ujNrCHU@ajus.stkw1.mongodb.net/AJUS'

# Cloudinary credentials for handling cloud storage and image uploads
CLOUD_NAME=dkcqhlfvp             # Cloudinary cloud name
CLOUD_API_KEY=557835493881838     # Cloudinary API key 
CLOUD_SECRET_KEY=mp1rcVnWdOup98Q7U79-D99U4Yo  # Cloudinary API secret key

# Redis URL for caching and session management
REDIS_URL=rediss://default:********@awaited-horse-20559.upstash.io:6379

# ACTIVATION_SECRET: Secret key used for signing activation JWT tokens.
ACTIVATION_SECRET = 83589295739